<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KampusRotaUI.Views.ChangePasswordPage"
             Title="Şifre Değiştir"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource AppBackgroundBrush}">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="28,46,28,30">

            <VerticalStackLayout Spacing="6" Margin="0,0,0,8" HorizontalOptions="Center">
                <Label Text="Güvenlik ayarları" FontSize="26" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
                <Label Text="Hesabın yolculuk bilgilerinin anahtarıdır." FontSize="14" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <Border Padding="22"  Stroke="White" StrokeThickness="1" StrokeShape="RoundRectangle 20">
                <VerticalStackLayout Spacing="15">

                    <Border Stroke="White" StrokeThickness="1" StrokeShape="RoundRectangle 12" BackgroundColor="#FBFEFE" Padding="12,0" >
                        <Entry x:Name="OldPasswordEntry" Placeholder="Mevcut şifre" IsPassword="True" TextColor="#2C3E50" PlaceholderColor="Gray"/>
                    </Border>

                    <Border Stroke="White" StrokeThickness="1" StrokeShape="RoundRectangle 12" BackgroundColor="#FBFEFE" Padding="12,0" >
                        <Entry x:Name="NewPasswordEntry" Placeholder="Yeni şifre" IsPassword="True" TextColor="#2C3E50" PlaceholderColor="Gray" />
                    </Border>

                    <Border Stroke="White" StrokeThickness="1" StrokeShape="RoundRectangle 12" BackgroundColor="#FBFEFE" Padding="12,0" >
                        <Entry x:Name="ConfirmPasswordEntry" Placeholder="Yeni şifre tekrar" IsPassword="True" TextColor="#2C3E50" PlaceholderColor="Gray"/>
                    </Border>

                    <Label x:Name="MessageLabel" FontSize="12" IsVisible="False" HorizontalOptions="Center" />

                    <Button Text="Şifreyi güncelle" BackgroundColor="White" TextColor="#000" CornerRadius="24" FontAttributes="Bold" HeightRequest="50" Margin="0,15,0,0" Clicked="OnUpdatePasswordClicked" />

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
